{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "mariijdah",
    "Audience": "asdfiiielsdj",
    "SecretKey": "9E7A3B6D1F8C5A2E4B0D7F9E2C4A6B3D5F1E6C8A0B9D2F3E1C7A4B5" 
  },

  "Configuracion": {
    "connectionString": "Data Source=sqlserver,1433;Initial Catalog=ProductTrack2;Persist Security Info=True;TrustServerCertificate=True; User ID=SA;Password=logPaSs#123$32"
  }
}
