{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient": {
    "DangerousAcceptAnyServerCertificateValidator": true
  },
  "AllowedHosts": "*"
}
